QA_URL=http://automationpractice.com/index.php
Selectwomen=//a[text()='Women']
Selectcasualdress=//a[@title='Casual Dresses'][1]
Hoverprintdress=//img[@title='Printed Dress']
productprice=//span[@class='price product-price'][1]
Addtocart=//span[text()='Add to cart']
total_price=total_price
proceedtocheckout_1=//*[@id=\"layer_cart\"]/div[1]/div[2]/div[4]/a/span
proceedtocheckout_2=//span[text()='Proceed to checkout']
proceedtocheckout_3=//span[text()='Proceed to checkout']
proceedtocheckout_4=//*[@id="form"]/p/button/span
signinemail=//input[@name='email'][1]
signinpassword=passwd
signinsubmit=//i[@class='icon-lock left']
agreeterms=cgv
Paybybankwire=//a[@title='Pay by bank wire']
confirmmyorder=//span[text()='I confirm my order']
orderstatus=//strong[text()='Your order on My Store is complete.']